<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>StarTrack</name>
    <description>
        A basic Framework7 Media App for PhoneGap.
    </description>
    <author email="tommy@devgeeks.org" href="http://phonegap.com">
        Adobe PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon.png" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="phonegap-version" value="cli-6.1.0" />
</widget>
